<a href="https://colab.research.google.com/github/Adadurovv/homeworks/blob/master/%D0%94%D0%97_3_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <center>**ML School by REU Data Scinece Club**</center>

---
## <center> Неделя №3 </center>

На этой неделе вам предстоит обработать данные о зарплатах. Данные очень похожи на настоящие, поэтому вам будет в каких-то моментах неприятно) В них очень много мусора и поэтому понадобиться потратить время на обработку. DS - специалист работает с чем-то подобным крайне часто.
Если столкнетесь с проблемой, пишите в чат, где вам помогут авторы и остальные участники, решать проблемы в коллективе - легче. Удачи!

Про данные можно прочитать [тут](https://oscarbaruffa.com/messy/)

Импортируем библиотеки которые могут вам понадобиться, а затем загрузим данные

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

Теперь давайте скачаем нужные данные

In [3]:
!git clone https://github.com/MeinRespect/REU-Ml-SCHOOL.git

Cloning into 'REU-Ml-SCHOOL'...
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 13 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (13/13), 1.16 MiB | 968.00 KiB/s, done.

In [4]:
df = pd.read_csv('/content/REU-Ml-SCHOOL/right_data.csv')
df.sample(5)

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
3982,4/27/2021 12:21:49,25-34,Nonprofits,Program Coordinator,NaN,"52,000",2000.0,USD,NaN,NaN,USA,Pennsylvania,Philadelphia,2 - 4 years,2 - 4 years,College degree,Woman,White
26925,10/26/2021 11:05:16,18-24,Retail,Night assistant manager,NaN,26000,20000.0,USD,NaN,NaN,Usa,Missouri,St louis,1 year or less,1 year or less,Some college,Man,White
589,4/27/2021 11:12:14,18-24,Nonprofits,Marketing Comms Associate,NaN,"44,000",NaN,USD,NaN,NaN,United States,Virginia,Fairfax,2 - 4 years,2 - 4 years,College degree,NaN,Black or African American
21662,4/30/2021 15:20:03,18-24,Engineering or Manufacturing,Advanced Product Development Engineer,Engineer for automotive glass development,68000,NaN,USD,NaN,NaN,US,Pennsylvania,Cheswick,2 - 4 years,2 - 4 years,College degree,Woman,White
11450,4/28/2021 1:28:54,25-34,Retail,Assistant Merchandiser,NaN,"20,000",0.0,GBP,NaN,NaN,UK,NaN,Manchester,5-7 years,2 - 4 years,College degree,Woman,White

Как можно заметить названия колонок оставляют желать лучшего, давайте это исправим

In [5]:
df.columns = ['Timestamp', 'Age','Industry', 'Job', 'Job context', 'Salary', 
              'Amount of monetary compensation', 'Currency', 
              'Currency special', 'Income context', 'Country', 
              'State in USA', 'City', 'Work expirince all', 
              'Work expirince in current field', 'Education', 'Gender', 'Race' 
              ]
df.sample(5)

,Timestamp,Age,Industry,Job,Job context,Salary,Amount of monetary compensation,Currency,Currency special,Income context,Country,State in USA,City,Work expirince all,Work expirince in current field,Education,Gender,Race
7467,4/27/2021 14:50:41,45-54,Nonprofits,Special Event Manager,NaN,"52,000",0.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,11 - 20 years,College degree,Woman,White
14940,4/28/2021 15:47:41,25-34,Media & Digital,Senior UX Designer,NaN,"156,000",NaN,USD,NaN,NaN,United States,New York,New York,11 - 20 years,8 - 10 years,College degree,Woman,Asian or Asian American
10486,4/27/2021 21:07:29,35-44,Engineering or Manufacturing,Facilities Technician,NaN,"76,968",4200.0,USD,NaN,NaN,USA,Texas,Austin,11 - 20 years,8 - 10 years,High School,NaN,White
68,4/27/2021 11:04:36,25-34,Computing or Tech,Technical specialist,NaN,"34,000",2000.0,USD,NaN,NaN,United States,Minnesota,Minneapolis,5-7 years,5-7 years,College degree,Woman,White
11660,4/28/2021 3:21:20,25-34,Insurance,Actuarial Manager,Actuary (P&C),"136,000",7000.0,AUD/NZD,NaN,Newly qualified,Australia,NaN,Sydney,5-7 years,5-7 years,College degree,Woman,Another option not listed here or prefer not t...

# **Задание 1. Чистка данных (6 баллов)**

## Этап 1.1
Теперь вам нужно привести колонки Salary и Amount of monetary compensation к единой шкале измерения - доллару. 
Для этого вы можете использовать два способа:

1.   Простой. Вы берете сегодняшнюю дату и приводите все основные валюты из колонки Currency к доллару, а те строчки, где значение колонки равно "Other", вы удаляете. 
2.   Сложный. Вы смотрите на значение Timestamp и актуальный для этой даты курс. Если в Currency встречается значение "Other", то вы пытаетесь восстановить валюту по колонке Currency Special. Тут вам может пригодится библиотека [forex](https://forex-python.readthedocs.io/en/latest/usage.html). Внимание! Библиотека часто не работает и выдает различные ошибки. Вы можете попробовать найти альтернативу или придмать свой интересный способ. 

За оба решения вы получите **одинаковое количество баллов**, но учитывайте, что в простом вы теряете много полезной информации.

In [6]:
!pip install forex-python
from forex_python.converter import CurrencyRates
from datetime import datetime
from decimal import *
c = CurrencyRates()

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting forex-python
  Downloading forex_python-1.8-py3-none-any.whl (8.2 kB)
Requirement already satisfied: requests in /usr/local/lib/python3.9/dist-packages (from forex-python) (2.27.1)
Collecting simplejson
  Downloading simplejson-3.19.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 137.4/137.4 KB 4.6 MB/s eta 0:00:00
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests->forex-python) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests->forex-python) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests->forex-python) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests->forex-python) (2022.12.7)
Installing collected packages: simplejson, forex-python
Successfully installed forex-python-1.8 simplejson-3.19.1

In [7]:
df['Currency special'].unique()
uni = {
    'Peso Argentino': 1, #Нет в python-forex
    'canadian': 'CAD',
    'Dkk': 'DKK',
    'Indian rupees': 'INR',
    'BRL (R$)': 'BRL',
    'Mexican pesos': 'MXN',
    'Bdt': 1, #Нет в python-forex
    'American Dollars': 'USD',
    'Php': 'PHP',
    'PLN (polish zloty)': 'PLN',
    'czech crowns': 'CZK',
    'Norwegian kroner (NOK)': 'NOK',
    'ILS/NIS': 1, #Нет в python-forex
    'AUD & NZD are not the same currency...': 'AUD',
    'US Dolalr': 'USD',
    'Canadian ': 'CAD',
    'NIS (new Israeli shekel)': 1, #Нет в python-forex
    'RMB (chinese yuan)': 'CNY',
    'Taiwanese dollars': 1,
    "AUD and NZD aren't the same currency, and have absolutely nothing to do with each other :(": 'AUD',
    'NZD': 'AUD',
    'Philippine Peso': 'PHP',
    'KRW (Korean Won)': 'KRW',
    'Czk': 'CZK',
    'IDR ': 'IDR',
    'Sgd': 'SGD',
    'Nok': 'NOK',
    'ILS (Shekel)': 1, #Нет в python-forex
    'DKK ': 'DKK',
    'China RMB': 'CNY',
    'AUD Australian ': 'AUD',
    'Polish Złoty': 'PLN',
    'Philippine peso (PHP)': 'PHP',
    'Australian Dollars ': 'AUD',
    'Argentinian peso (ARS)': 1, #Нет в python-forex
    'Israeli Shekels': 1, #Нет в python-forex
    'PhP (Philippine Peso)': 'PHP',
    'Converted mine into USD for your easyness': 'USD',
    'RM': 'MYR',
    'Argentine Peso': 1, #Нет в python-forex
    'Philippine Pesos': 'PHP',
    'Ils': 1, #Нет в python-forex
    'Rs': 'INR',
    'INR (Indian Rupee)': 'INR',
    'Danish Kroner': 'DKK',
    'Korean Won ': 'KRW',
    'dkk': 'DKK',
    'Euro': 'EUR',
    'SGD ': 'SGD',
    'Mexican Pesos': 'MXN',
    'THAI  BAHT': 'THB',
    'Thai Baht ': 'THB',
    'Canadian': 'CAD',
    'croatian kuna': 1,
    'PLN (Zwoty)': 'PLN',
    'Rupees': 'INR',
    'Singapore Dollara': 'SGD',
    'PLN (Polish zloty)': 'PLN',
    '$76,302.34': 1,
    'My bonus is based on performance up to 10% of salary': 1,
    '0': 1,
    'BR$': 1,
    'Base plus Commission ': 1,
    'RSU / equity': 1,
    'Additonal = Bonus plus stock': 1,
    'Overtime (about 5 hours a week) and bonus': 1,
    'Stock ': 1,
    '55,000': 1,
    'US Dollar': 1,
    '-': 1,
    '6000 in stock grants annually': 1,
    'Many non-salary benefits - travel, free healthcare for self, very low for family, non-taxable housing allowance ': 1,
    'Equity': 1,
    'It’s marketed as £22000 but we get paid pro-rats, so no pay for the school holidays.': 1,
    'additional compensation is for overtime (i am paid hourly) so it varies. i have included an estimate': 1,
    'ARS': 1,
    'None': 1,
    'Option to get 2x or 1.5x if taking on a weekend day in the summer': 1,
    '47000': 1,
    'na': 1,
    'N/a': 1,
    'up to 12% annual bonus': 1,
    '5': 1,
    'I work for an online state university, managing admissions data. Not direct tech support. ': 1,
    'KWD': 1, #Нет в python-forex
    'Na ': 1,
    'COP': 1, #Нет в python-forex
    'TTD': 1, #Нет в python-forex
    'LKR': 1, #Нет в python-forex
    'ILS': 1, #Нет в python-forex
    'SAR': 1, #Нет в python-forex
    'NTD': 1, #Нет в python-forex
    'HRK': 1, #Нет в python-forex
    'NGN': 1  #Нет в python-forex
}
df = df.replace({'Currency special':uni})
x = df.index[df['Currency special'] == 1].tolist()
df = df.drop(x)
df = df.reset_index(drop = False)
x = df.index[df['Currency'] == 'AUD/NZD'].tolist()
df = df.drop(x)
df = df.reset_index(drop = False)

In [8]:
x = df.index[df['Currency'] == 'Other'].tolist()
for i in x:
  df.at[i,'Currency'] = df.loc[i,'Currency special']
df['Salary'] = [x.replace(',','') for x in df['Salary']]

In [9]:
df['Currency'] = df['Currency'].fillna(0)
x = df.index[df['Currency'] == 0].tolist()
df = df.drop(x)
df[df['Currency'].isnull()]

Empty DataFrame
Columns: [level_0, index, Timestamp, Age, Industry, Job, Job context, Salary, Amount of monetary compensation, Currency, Currency special, Income context, Country, State in USA, City, Work expirince all, Work expirince in current field, Education, Gender, Race]
Index: []

In [10]:
df.sample(20)
date_obj = df['Timestamp'].tolist()
date_obj1 = [datetime.strptime(x,"%m/%d/%Y %H:%M:%S") for x in date_obj]
x = df['Currency'].tolist()
y = df['Salary'].tolist()
df['Convert'] = [c.get_rate('USD',i) for i in x] #если указывать timestamp, то выдает ошибку: 'list' object has no attribute 'strftime'

In [11]:
df['Salary'] = df['Salary'].astype(float)
df['Salary'] = df['Salary'] * df['Convert']
df['Amount of monetary compensation'] = df['Amount of monetary compensation'] * df['Convert']
df = df.drop('Currency',axis = 1)
df = df.drop('Convert',axis = 1)
df = df.drop('Currency special', axis = 1)
df.sample(20)

,level_0,index,Timestamp,Age,Industry,Job,Job context,Salary,Amount of monetary compensation,Income context,Country,State in USA,City,Work expirince all,Work expirince in current field,Education,Gender,Race
23212,23626,23666,5/3/2021 14:41:27,25-34,Engineering or Manufacturing,"VP, Administration",Chief of Staff to the CEO,144000.000000,25000.0,NaN,United States,Minnesota,Minneapolis,8 - 10 years,8 - 10 years,College degree,Woman,White
19143,19481,19517,4/29/2021 10:05:42,25-34,Computing or Tech,Senior Copywriter,NaN,85000.000000,NaN,NaN,United States,New York,New York,8 - 10 years,5-7 years,College degree,Woman,White
7482,7495,7509,4/27/2021 14:53:16,25-34,Law,Legal Secretary,NaN,55000.000000,NaN,NaN,United States,Michigan,Lansing,8 - 10 years,8 - 10 years,College degree,Woman,White
2844,2849,2857,4/27/2021 11:53:30,35-44,"Accounting, Banking & Finance",Director,NaN,200000.000000,55000.0,Numbers provided don't include stock based com...,United States,Texas,Dallas,11 - 20 years,11 - 20 years,Master's degree,Woman,White
14711,14955,14982,4/28/2021 15:54:25,45-54,Agriculture or Forestry,Systems Engineer,NaN,10500.000000,10500.0,10% bonus,USA,Georgia,Atlanta,11 - 20 years,11 - 20 years,College degree,Man,Black or African American
9698,9776,9795,4/27/2021 18:55:30,35-44,Government and Public Administration,Assistant Deputy Minister,NaN,169927.760512,0.0,NaN,Canada,NaN,Winnipeg,11 - 20 years,8 - 10 years,Master's degree,Woman,White
18474,18779,18813,4/29/2021 3:20:45,35-44,Computing or Tech,Lead developer,NaN,40075.411335,0.0,NaN,United Kingdom,NaN,Edinburgh,11 - 20 years,11 - 20 years,College degree,NaN,White
21093,21455,21493,4/30/2021 10:34:48,25-34,"Marketing, Advertising & PR",Senior Email Marketing Manager,NaN,125000.000000,12500.0,NaN,USA,District of Columbia,Washington D.C.,11 - 20 years,8 - 10 years,College degree,Woman,White
2837,2842,2850,4/27/2021 11:53:12,35-44,Education (Higher Education),Assistant Professor,NaN,89000.000000,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
2314,2318,2325,4/27/2021 11:42:11,45-54,Government and Public Administration,Data Analyst,NaN,80000.000000,0.0,NaN,USA,North Carolina,Asheville,21 - 30 years,2 - 4 years,PhD,Woman,White
26301,26783,26828,10/19/2021 15:23:16,45-54,Transport or Logistics,DOT Compliance Coordinator,Admin - DOT compliance; prep for FMCSA audits;...,44267.000000,0.0,NaN,United States,Tennessee,Nashville,21 - 30 years,11 - 20 years,Some college,Woman,White
10939,11091,11113,4/27/2021 23:22:55,35-44,Fitness,Group Fitness Director,NaN,42500.000000,NaN,NaN,United States,Maryland,Rockville,11 - 20 years,5-7 years,College degree,Woman,White
5003,5012,5023,4/27/2021 12:54:51,35-44,Government and Public Administration,Environmental Specialist,Project management and technical work,75000.000000,0.0,NaN,United States,Minnesota,St. Paul,11 - 20 years,11 - 20 years,College degree,Woman,White
7451,7464,7478,4/27/2021 14:51:23,35-44,Insurance,Data Analyst,NaN,98000.000000,6000.0,NaN,US,Illinois,Bloomington,8 - 10 years,5-7 years,PhD,Man,White
7754,7768,7782,4/27/2021 15:12:38,25-34,Education (Higher Education),Project Coordinator,NaN,70000.000000,NaN,NaN,USA,Nevada,Las Vegas,11 - 20 years,8 - 10 years,Master's degree,Woman,White
279,280,280,4/27/2021 11:07:41,45-54,Real Estate,Senior Property Manager,NaN,90000.000000,9000.0,NaN,United States,California,Sacramento,31 - 40 years,21 - 30 years,Some college,Woman,White
14256,14500,14526,4/28/2021 14:53:16,25-34,Computing or Tech,Content Designer 2,I create content plans/write UX text for some ...,134500.000000,16000.0,Additional comp - $11k annual bonus (amt depen...,USA,Washington,Seattle (company is in Redmond),2 - 4 years,2 - 4 years,College degree,Woman,White
16269,16528,16559,4/28/2021 18:10:01,25-34,Engineering or Manufacturing,structural engineer II,"not PE or SE, but EIT",68000.000000,2500.0,NaN,United States,Massachusetts,Boston,5-7 years,2 - 4 years,College degree,Man,"Hispanic, Latino, or Spanish origin"
21138,21501,21539,4/30/2021 11:57:57,25-34,Education (Higher Education),Instructional Designer,Developing online courses with faculty and sup...,77086.000000,NaN,NaN,United States,District of Columbia,"Washington, DC",8 - 10 years,2 - 4 years,Master's degree,Woman,White
986,988,992,4/27/2021 11:18:17,18-24,Media & Digital,Associate Publicist,NaN,45000.000000,NaN,NaN,USA,New York,New York,2 - 4 years,1 year or less,College degree,Woman,White

In [17]:
df.to_csv('HM3_3.csv')

После стандартизации к доллару удалите эти две колонки: Currency и Currency Special

## Этап 1.2
Приведите страны к единым названиям, например в данных не должно быть одновременно USA и United States. Различных значений много, но постарайтесь сохранить как можно больше информации. Строки с нерелевантными значениями удалите. В качестве помощи мы уже подготовили значения для замены некоторых стран. Обрабатывать все наблюдения необязательно, но постарайтесь восстановить как можно больше значений.

In [138]:
usa_names = ['United States', 'US', 'USA', 
       'usa', 'U.S.', 'United States ', 'us',
       'Usa', 'United States of America', 'United states', 'USA ', 
       'United states ','united states', 'United States of America ', 
       'U.S. ', 'U.S>', 'ISA', 'US ', 'United State', 'U.S.A', 
       'U.S.A.', 'America', 'united states of america', 'Us', 'The United States',
       'United State of America', 'United Stated','u.s.', 'UNITED STATES', 'united States', 
       'USA-- Virgin Islands', 'U.S', 'Unites States ', 'Usa ', 'U.S.A. ',
       'U. S. ', 'United Sates', 'United States of American ''Uniited States',
       'Worldwide (based in US but short term trips aroudn the world)',
       'United Sates of America', 'United States', 'america', 'Unted States', 'United Statesp',
       'United Stattes', 'United Statea', 'Unites States', 'United Statees',
       'UNited States', 'Uniyed states', 'Uniyes States', 'United States of Americas', 
       'U.A.', 'U. S.' 'US of A', 'United States of america ',
       'U.SA', 'United Status', ' U.S.', 'Serbia', 'Canada and USA',
       'Virginia', 'U.s.', 'U.s.a.', 'USS', 'Uniteed States', 'United Stares',
       ' US', 'Unites states ', 'Us ', 'Unite States', 'The US',
       'united states ', 'United States (I work from home and my clients are all over the US/Canada/PR',
       'United states of America ', 'For the United States government, but posted overseas', 
       'From Romania, but for an US based company', 'UnitedStates', 'Uniited States',
       'United States of america', 'United statew', ' United States', 'United Statues',
       'Untied States', 'United States of American ', 'USA (company is based in a US territory, I work remote)', 
       'USAB', 'Unitied States', 'United Sttes', 'united stated', 'United States Of America', 
       'Uniter Statez', 'U. S ', 'United states of America',
       'USA tomorrow ', 'United Stateds', 'Japan, US Gov position',
       'n/a (remote from wherever I want)',  'US govt employee overseas, country withheld', 'usa ', 
       'San Francisco', 'Usat', '🇺🇸 ', 'Unitef Stated', 'UA',
       'United Stares ', 'United STates', 'USaa', 'uSA',
       'United States- Puerto Rico','California ', 'US of A',
       'uS', 'USD', "USA, but for foreign gov't", 'U. S.', 'United y',
       'United Statss', 'United states of america', 'UsA',
       'I work for a UAE-based organization, though I am personally in the US.',
       'United  States',  'United States is America', 
       'United States of American', 'U.S.A ', 'United Statws']

uk_names = ['United Kingdom', 'United Kingdom ', 'Scotland ',   
           'United Kingdom', 'UK ', 'England/UK',   
           'UK', 'Great Britain ', 'Englang',     
           'Scotland', 'UK (England)',
           'England', 'UK', 'Wales (United Kingdom)', 'England ',      
           'Ireland', 'United kingdom ', 'Uk', 'united kingdom',
           'Great Britain', 'UK for U.S. company',
           'England', 'U.K. (northern England)', 'U.K',         
           'Ireland', 'Wales (UK)', 'ireland'
           'Northern Ireland',  'europe', 'United Kingdom (England)',     
           'United Kingdom.', 'Northern Ireland ', 'england',   
           'United kingdom', 'United Kingdomk', 'UK (Northern Ireland)',     
           'England, Gb', 'UK, remote', 'ENGLAND', 'England, UK.',   
           'England, United Kingdom', 'U.K.', 'Scotland, UK', 'Wales', 'United Kindom',
           'Wales, UK', 'Unites kingdom',  'U.K. ', 
           'Wales, UK', 'England, UK',  'Uk ',  'uk', 
           'Northern Ireland, United Kingdom', 'uk',   
           'UK, but for globally fully remote company']

canada_names = ['canada', 'Canada ', 'Canada, Ottawa, ontario', 'CANADA ', 
               'Canadw', 'CANADA', 'Can', 'Canda', 'Canad', 'Csnada', 'Canadá', 'Canada ', 'Canad', 'Csnada']

ger_names = ['Germany ', 'germany', 'Company in Germany. I work from Pakistan.']

Netherlands = ['The Netherlands', 'Netherlands', 'The Netherlands ', 'the Netherlands', 'Nederland', 'The netherlands', 'the netherlands']

Spain = ['Spain ']

In [150]:
df['Country'] = df['Country'].str.lower()
df['Country'] = df['Country'].str.replace(' ','')
df.Country.unique()

array(['usa', 'uk', 'canada', 'thenetherlands', 'spain', 'finland',
       'france', 'germany', 'india', 'denmark', 'netherlands', 'ireland',
       'switzerland', 'bermuda', 'malaysia', 'mexico', 'southafrica',
       'belgium', 'northernireland', 'sweden', 'hongkong', 'norway',
       'srilanka', 'contracts',
       "wedon'tgetraises,wegetquarterlybonuses,buttheyperiodicallyassesincomeintheareayouwork,soigotaraisebecausea3rdpartyassessmentshowediwaspaidtoolittlefortheareawewerelocated",
       'greece', 'japan', 'britain', 'austria', 'canada,ottawa,ontario',
       'global', 'canadw', 'hungary', 'luxembourg', 'caymanislands',
       'can', 'iamlocatedincanadabutiworkforacompanyintheus', 'brazil',
       'czechrepublic', 'czechia', 'latvia', 'puertorico', 'rwanda',
       'unitedarabemirates', 'romania', 'currentlyfinance', 'philippines',
       'russia', 'poland', 'uxz', 'turkey', 'canda', 'catalonia',
       '$2,175.84/yearisdeductedforbenefits', 'italy(south)',
       'jersey,channelislands', 'china', 'afghanistan', 'hartford',
       'csnada', 'mainlandchina', 'australia', 'i.s.', 'canad',
       'cambodia', 'vietnam', 'remote', 'singapore', 'southkorea',
       'thailand', 'bangladesh', 'israel', 'lithuania', 'eritrea',
       'indonesia', 'is', 'italy', 'newzealand', 'cuba', 'slovenia',
       "coted'ivoire", 'somalia', 'danmark', 'nl', 'nederland',
       'slovakia', 'portugal', 'sierraleone', 'uae',
       'bonusbasedonmeetingyearlygoalssetw/mysupervisor', 'international',
       'thebahamas',
       "iearncommissiononsales.ifimeetquota,i'mguaranteedanother16kmin.lastyeariearnedanadditional27k.it'snotuncommonforpeopleinmyspacetoearn100k+aftercommission.",
       'costarica', 'argentina', 'chile', 'qatar', 'remote(philippines)',
       'uniteskingdom', 'nigeria', 'panamá',
       'austria,butiworkremotelyforadutch/britishcompany',
       'iwasbroughtinonthissalarytohelpwiththeehrandveryquicklywaspromotedtocurrentpositionbutcompensationwasnotaltered.',
       'congo', 'uruguay', 'pakistan', 'brasil', 'uganda', 'malta',
       'bulgaria', 'estonia', 'morocco', 'africa', 'ecuador', 'zimbabwe',
       'ghana', 'luxemburg', 'croatia', 'england,unitedkingdom',
       'ukraine', 'y', 'isleofman', 'australian', 'méxico', 'jamaica',
       'kenya', 'jordan', 'argentinabutmyorgisinthailand', 'policy',
       'cyprus', 'hongkonh', 'liechtenstein', 'canadá', 'colombia',
       'bosniaandherzegovina'], dtype=object)

In [146]:
usa_names = {x: 'USA' for x in usa_names}
uk_names = {x: 'UK' for x in uk_names}
canada_names = {x: 'Canada' for x in canada_names}
ger_names = {x: 'Germany' for x in ger_names}
merged_dict = {**usa_names, **uk_names, **ger_names}
df = df.replace({'Country':merged_dict})
df.Country.unique()

array(['USA', 'UK', 'Canada', 'The Netherlands', 'Spain', 'finland',
       'France', 'Germany', 'India', 'canada', 'Canada ', 'Denmark',
       'Netherlands', 'netherlands', 'Ireland ', 'Switzerland',
       'Netherlands ', 'Bermuda', 'Malaysia', 'Mexico ', 'South Africa ',
       'Belgium', 'Northern Ireland', 'South Africa', 'Sweden',
       'Hong Kong', 'Norway', 'Sri lanka', 'Contracts',
       "We don't get raises, we get quarterly bonuses, but they periodically asses income in the area you work, so I got a raise because a 3rd party assessment showed I was paid too little for the area we were located",
       'Greece', 'Japan', 'Britain ', 'Japan ', 'Austria',
       'Canada, Ottawa, ontario', 'Global', 'Sweden ', 'FRANCE',
       'CANADA ', 'Canadw', 'Hungary', 'Luxembourg', 'ireland', 'CANADA',
       'Mexico', 'Cayman Islands', 'Can',
       'I am located in Canada but I work for a company in the US',
       'Brazil', 'Czech republic', 'Czechia', 'Latvia', 'Finland',
       'Puerto Rico', 'Rwanda', 'United Arab Emirates ', 'Spain ',
       'Romania', 'Currently finance', 'Philippines', 'Russia ', 'Poland',
       'UXZ', 'czech republic', 'Turkey', 'Canda', 'Puerto Rico ',
       'Catalonia', '$2,175.84/year is deducted for benefits', 'France ',
       'Italy (South)', 'Jersey, Channel islands', 'China', 'Afghanistan',
       'Denmark ', 'Hartford', 'Csnada', 'Mainland China', 'Australia ',
       'I.S.', 'Hong Kong ', 'Canad', 'The Netherlands ', 'Cambodia',
       'Vietnam', 'Australia', 'Remote', 'Singapore', 'South Korea',
       'Czech Republic ', 'Thailand', 'Bangladesh', 'Israel', 'Lithuania',
       'Eritrea', 'Indonesia', 'Singapore ', 'IS', 'Switzerland ',
       'Italy', 'New Zealand', 'Cuba', 'Slovenia', "Cote d'Ivoire",
       'Somalia', 'Czech Republic', 'spain', 'Danmark', 'NL',
       'the Netherlands', 'Nederland', 'Slovakia', 'Portugal ',
       'Sierra Leone', 'UAE', 'Belgium ',
       'bonus based on meeting yearly goals set w/ my supervisor',
       'International ', 'The Bahamas ',
       "I earn commission on sales. If I meet quota, I'm guaranteed another 16k min. Last year i earned an additional 27k. It's not uncommon for people in my space to earn 100k+ after commission. ",
       'Costa Rica', 'Argentina', 'Chile', 'denmark', 'Norway ', 'Qatar',
       'Remote (philippines)', 'Brazil ', 'Unites kingdom ',
       'South africa', 'Portugal', 'Nigeria', 'Panamá', 'SWITZERLAND',
       'Austria, but I work remotely for a Dutch/British company',
       'I was brought in on this salary to help with the EHR and very quickly was promoted to current position but compensation was not altered. ',
       'Congo', 'Uruguay', 'Pakistan', 'Brasil', 'singapore', 'Malaysia ',
       'Uganda', 'Malta', 'Bulgaria', 'Estonia', 'Morocco', 'Africa',
       'Ecuador', 'Zimbabwe', 'Ghana', 'Luxemburg', 'Croatia ',
       'England, United Kingdom ', 'South Korea ', 'The netherlands',
       'Ukraine ', 'switzerland', 'Y', 'Isle of Man', 'Australian ',
       'México', 'Jamaica', 'the netherlands', 'japan', 'Kenya', 'Jordan',
       'ARGENTINA BUT MY ORG IS IN THAILAND', 'france', 'Policy',
       'Cyprus', 'hong konh', 'Liechtenstein', 'Canadá', 'INDIA',
       'Colombia', 'Bosnia and Herzegovina', 'Poland '], dtype=object)

# **Задание 2. Замена пропущенных значений (5 баллов)**

## Этап 2.1
Найдите в данных пропущенные значения и выведите их количество для каждой колонки:

In [ ]:
# Ваш код тут

Замените пропущенные значения во всех колонках **кроме Education**. Там где можно сделайте это с помощью моды, а в колонках по типу State in USA замените на определенное значение, в данном случае Another Country, а в Amount of monetary compensation на 0

In [ ]:
# Ваш код тут

## Этап 2.2
Давайте теперь попоробуем заменить пропущенные значения при помощи Sklearn. В этой библиотеке есть много классных методов для замены пропусков и они позволяют это делать более точнее. В данном случае мы возьмем самый простой - [SimpleImputer](https://scikit-learn.org/stable/modules/generated/sklearn.impute.SimpleImputer.html#sklearn.impute.SimpleImputer)

Что нужно сделать:

1.   Импортируйте библиотеку
2.   Замените пропуски в колонке Education с помощью SimpleImputer(пример есть в документации, также лучше использовать параметр strategy=most_frequent). 
3.   Преобразуйте результат из numpy.array в датафрейм и поменяйте название колонок
4.   Замените старый датасет на новый

In [ ]:
# Ваш код тут

# **Задание 3. Построение графиков (5 баллов)**


Давайте начинать исследование наших данных с помошью графиков. Для начала оцените по графику violin plot как распределна зарплата и есть ли в ней выбросы. Если у вас не получается построить нормальный график, то вам нужно удалить аномально большие значения. 

---

**Важно! Графики должны быть читаемыми**

In [ ]:
# Ваш код тут

Теперь давайте ответим на несколько вопросов о наших данных с помощью графиков

**1)** У каких десяти индустрий самые высокие средние зарплаты? (Для этого лучше всего подойдет barplot)

In [ ]:
# Ваш код тут

**2)** Влияет ли опыт работы на среднюю зарплату? (Для этого лучше всего подойдет barplot)

In [ ]:
# Ваш код тут

**3)** Выделяется ли в зарплате и премиях зависимость от образования? (Тут нужно построить scatter plot, при этом выбрать значения Amount of monetary compensation неравные 0)

In [ ]:
# Ваш код тут

# **Задание 4. Создание новых признаков (4 балла)**

Давайте теперь создадим **2 новых признака**. Мы предлагаем вам три идеи, но вы вправе придумать что то свое. Главное условие, признаки не должны повторять предыдущие и быть линейно зависимыми. например нельзя просто умножить колонку Salary на два и добавить ее к датафрейму. 

Идеи которые предлагаем мы:

1.   Преобразовать колонку Race и сделать ее полезной для будующей модели. Это не совсем создание нового признака, скорее преобразование старого. Все расы в ней разделены союзом or или запятой. Вы можете создать аналог дамми переменных и разделить расы на колонки. если человек указал данную расу - ставить 1.
2.   Создать новую колонку с населением города, в котором живет человек. Для этого вы можете взять данные по пути - /content/REU-Ml-SCHOOL/city_population_data.csv. 
3. Добавить колонку со cредней зарплатой человека, основанной на его возрасте и опыте работы.

In [ ]:
# Ваш код тут

На этом все, если вы качественно подготовили данные, то у вас на руках датасет, который можно использоват например для обучения модели по предсказанию зарплаты или для научной работы